asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.a822790a.chunk.css",
    "main.js": "/static/js/main.eae633f7.chunk.js",
    "main.js.map": "/static/js/main.eae633f7.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.3691615d.js",
    "runtime-main.js.map": "/static/js/runtime-main.3691615d.js.map",
    "static/css/2.6b560088.chunk.css": "/static/css/2.6b560088.chunk.css",
    "static/js/2.30b7d7f2.chunk.js": "/static/js/2.30b7d7f2.chunk.js",
    "static/js/2.30b7d7f2.chunk.js.map": "/static/js/2.30b7d7f2.chunk.js.map",
    "static/js/3.c71bd712.chunk.js": "/static/js/3.c71bd712.chunk.js",
    "static/js/3.c71bd712.chunk.js.map": "/static/js/3.c71bd712.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.6b560088.chunk.css.map": "/static/css/2.6b560088.chunk.css.map",
    "static/css/main.a822790a.chunk.css.map": "/static/css/main.a822790a.chunk.css.map",
    "static/js/2.30b7d7f2.chunk.js.LICENSE.txt": "/static/js/2.30b7d7f2.chunk.js.LICENSE.txt",
    "static/media/1.df9d5cd3.jpg": "/static/media/1.df9d5cd3.jpg",
    "static/media/10.944bb933.jpg": "/static/media/10.944bb933.jpg",
    "static/media/2.9b4dc665.jpg": "/static/media/2.9b4dc665.jpg",
    "static/media/3.466dce20.jpg": "/static/media/3.466dce20.jpg",
    "static/media/4.00611a2d.jpg": "/static/media/4.00611a2d.jpg",
    "static/media/5.c23f1202.jpg": "/static/media/5.c23f1202.jpg",
    "static/media/6.c2e53e2f.jpg": "/static/media/6.c2e53e2f.jpg",
    "static/media/7.4642064c.jpg": "/static/media/7.4642064c.jpg",
    "static/media/8.d4ac491e.jpg": "/static/media/8.d4ac491e.jpg",
    "static/media/9.5a4cb8b7.jpg": "/static/media/9.5a4cb8b7.jpg",
    "static/media/logo.8eb156c6.jpg": "/static/media/logo.8eb156c6.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.3691615d.js",
    "static/css/2.6b560088.chunk.css",
    "static/js/2.30b7d7f2.chunk.js",
    "static/css/main.a822790a.chunk.css",
    "static/js/main.eae633f7.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.a822790a.chunk.css",
    "main.js": "/static/js/main.3b6cfc06.chunk.js",
    "main.js.map": "/static/js/main.3b6cfc06.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.3691615d.js",
    "runtime-main.js.map": "/static/js/runtime-main.3691615d.js.map",
    "static/css/2.6b560088.chunk.css": "/static/css/2.6b560088.chunk.css",
    "static/js/2.30b7d7f2.chunk.js": "/static/js/2.30b7d7f2.chunk.js",
    "static/js/2.30b7d7f2.chunk.js.map": "/static/js/2.30b7d7f2.chunk.js.map",
    "static/js/3.c71bd712.chunk.js": "/static/js/3.c71bd712.chunk.js",
    "static/js/3.c71bd712.chunk.js.map": "/static/js/3.c71bd712.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.6b560088.chunk.css.map": "/static/css/2.6b560088.chunk.css.map",
    "static/css/main.a822790a.chunk.css.map": "/static/css/main.a822790a.chunk.css.map",
    "static/js/2.30b7d7f2.chunk.js.LICENSE.txt": "/static/js/2.30b7d7f2.chunk.js.LICENSE.txt",
    "static/media/1.df9d5cd3.jpg": "/static/media/1.df9d5cd3.jpg",
    "static/media/10.944bb933.jpg": "/static/media/10.944bb933.jpg",
    "static/media/11.3249738b.jpg": "/static/media/11.3249738b.jpg",
    "static/media/12.ad4753d8.jpg": "/static/media/12.ad4753d8.jpg",
    "static/media/13.0302ed1b.jpg": "/static/media/13.0302ed1b.jpg",
    "static/media/2.9b4dc665.jpg": "/static/media/2.9b4dc665.jpg",
    "static/media/3.466dce20.jpg": "/static/media/3.466dce20.jpg",
    "static/media/4.00611a2d.jpg": "/static/media/4.00611a2d.jpg",
    "static/media/5.c23f1202.jpg": "/static/media/5.c23f1202.jpg",
    "static/media/6.c2e53e2f.jpg": "/static/media/6.c2e53e2f.jpg",
    "static/media/7.4642064c.jpg": "/static/media/7.4642064c.jpg",
    "static/media/8.d4ac491e.jpg": "/static/media/8.d4ac491e.jpg",
    "static/media/9.5a4cb8b7.jpg": "/static/media/9.5a4cb8b7.jpg",
    "static/media/logo.8eb156c6.jpg": "/static/media/logo.8eb156c6.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.3691615d.js",
    "static/css/2.6b560088.chunk.css",
    "static/js/2.30b7d7f2.chunk.js",
    "static/css/main.a822790a.chunk.css",
    "static/js/main.3b6cfc06.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.a822790a.chunk.css",
-    "main.js": "/static/js/main.eae633f7.chunk.js",
-    "main.js.map": "/static/js/main.eae633f7.chunk.js.map",
+    "main.js": "/static/js/main.3b6cfc06.chunk.js",
+    "main.js.map": "/static/js/main.3b6cfc06.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.3691615d.js",
     "runtime-main.js.map": "/static/js/runtime-main.3691615d.js.map",
     "static/css/2.6b560088.chunk.css": "/static/css/2.6b560088.chunk.css",
@@ -16,6 +16,9 @@
     "static/js/2.30b7d7f2.chunk.js.LICENSE.txt": "/static/js/2.30b7d7f2.chunk.js.LICENSE.txt",
     "static/media/1.df9d5cd3.jpg": "/static/media/1.df9d5cd3.jpg",
     "static/media/10.944bb933.jpg": "/static/media/10.944bb933.jpg",
+    "static/media/11.3249738b.jpg": "/static/media/11.3249738b.jpg",
+    "static/media/12.ad4753d8.jpg": "/static/media/12.ad4753d8.jpg",
+    "static/media/13.0302ed1b.jpg": "/static/media/13.0302ed1b.jpg",
     "static/media/2.9b4dc665.jpg": "/static/media/2.9b4dc665.jpg",
     "static/media/3.466dce20.jpg": "/static/media/3.466dce20.jpg",
     "static/media/4.00611a2d.jpg": "/static/media/4.00611a2d.jpg",
@@ -31,6 +34,6 @@
     "static/css/2.6b560088.chunk.css",
     "static/js/2.30b7d7f2.chunk.js",
     "static/css/main.a822790a.chunk.css",
-    "static/js/main.eae633f7.chunk.js"
+    "static/js/main.3b6cfc06.chunk.js"
   ]
 }
